<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="15dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login: "
            android:id="@+id/textView" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginField" android:layout_alignBottom="@+id/textView"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="E-mail: "
            android:id="@+id/textView2" android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailField" android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignEnd="@+id/loginField"
            android:layout_alignRight="@+id/loginField"
            android:layout_alignStart="@+id/loginField"
            android:layout_alignLeft="@+id/loginField"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Password: "
            android:id="@+id/textView3" android:layout_below="@+id/emailField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField" android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_alignEnd="@+id/emailField"
            android:layout_alignRight="@+id/emailField"
            android:layout_alignStart="@+id/emailField"
            android:layout_alignLeft="@+id/emailField"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Confirm Password: "
            android:id="@+id/textView4" android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmPasswordField" android:layout_alignBottom="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignEnd="@+id/passwordField"
            android:layout_alignRight="@+id/passwordField"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up!"
                android:id="@+id/signUpButton" android:layout_below="@+id/textView4"
                android:layout_toStartOf="@+id/confirmPasswordField"
                android:layout_toLeftOf="@+id/confirmPasswordField"
                android:layout_marginTop="47dp"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelButton" android:layout_alignTop="@+id/signUpButton"
                android:layout_toRightOf="@+id/signUpButton"
                android:layout_toEndOf="@+id/signUpButton"
                />
</RelativeLayout>